<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Todo App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" property="og:title" content="First Angual Todo App" />
    <meta
      name="image"
      property="og:image"
      content="https://aniket-app.vercel.app/assets/Web-Shot.png"
    />
    <meta
      name="publish_date"
      property="og:publish_date"
      content="2023-02-05T00:00:00-0600"
    />
    <meta
      name="description"
      property="og:description"
      content="This is a basic angular application to demostrate basic capabilities of Angual framework including  ngModels , Two Way Data Binding , Form Validation , Routing etc"
    />
    <meta name="author" content="Aniket Roy" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
